{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": false,
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/environments/*.ts",
    "main.ts",
    "polyfills.ts",
    "cypress/**/*.js",
    "cypress/integration/payments.spec.js",
    "src/**/*.js",
    "src/app/shared/components/button/button.component.ts",
    "src/app/view/payments/components/payment-modal/components/payment-success/payment-success.component.ts",
    "src/app/view/payments/components/payment-modal/components/payment-error/payment-error.component.ts"
  ]
}
